<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #82F69B;
		}
		#a1{
			color: red;
			table-layout: bolt;
		}
	</style>
</head>
<body>
	<h2 id="a1">WELCOME TO RAINBOW NEWS</h2>
	
	<h5>Dear valued customers and friends,</h5>
<h5>As the concern and uncertainty of the current situation remains, we would like to take this time to assure you that we are following the recommendations put forth by national and international authorities and taking all necessary precautions to serve you and reduce the risk of contamination.</h5>
<h5>We have implemented and/or currently practice, but not limited to, the following:</h5>
<h5>-        Masks worn by Rainbow Foods employees as mandated by Ottawa Public Health</h5>
<h5>-        Phyiscal distancing floor decal reminders spaced 6ft apart throughout the entire store</h5>
<h5>-        Limiting the number of customers within the store at any given time</h5>
<h5>-        Installation of plexiglass barriers at Customer Service and each checkout</h5>
<h5>-        Launching contactless Curbside Pickup & Delivery service﻿</h5>
<h5>-        Implementation of physical distancing markers around the Supplements and HABA desks</h5>
<h5>-        Disposable covers for shopping carts</h5>
<h5>-        Continuously disinfecting shopping basket handles and payment terminals</h5>
<h5>-        Disinfectant wipes available throughout the store for public and employee use</h5>
<h5>-        Additional hand sanitizer available throughout the store for public and employee use</h5>
<h5>-        Additional cleaning services for disinfecting high traffic areas</h5>
<h5>-        Additional cleaning materials for employee work stations</h5>
<h5>-        Limited meal breaks to lunch room only</h5>
<h5>-        Monitoring all appropriate resources for updates and changes in protocol</h5>
<h5>-        Increasing communication between all employees and management</h5>
<h5>-        Cancelling all passive and active demos until further notice</h5>
<h5>-        Attempting to secure additional products and ingredients for sanitizer and disinfectants</h5>
<h5>-        Providing additional signage to encourage all customers and employees to wash hands frequently and refrain from touching their face</h5>
<h5>-        Promoting cashless transactions and encouraging the use of debit, credit, and Rainbow Foods gift cards</h5>
<h5>-        Closely monitoring our distributor and vendor response and actions to the situation at large</h5>
<h5>-        Continuously clean bulk bin handles, bulk bin spouts, scoops and tools for collecting bulk and related products, and provide gloves for public use for scooping bulk products. Should we determine it is necessary to pause the use of BYOC program, we will honour the reward program associated with it.</h5>
<h5>-        Continue to listen to and support all of you to our best ability</h5>
<h5>We would like to thank you for your support during this time. We will continue to monitor and update all of you with any further changes or precautions we may feel are necessary to implement or change over the course of this situation.</h5>
<h3>Kindly,</h3>
<h5>Sibun and Team</h5>

<h1 id="a1">OUR STORY</h1>
<h5>Rainbow Foods opened its doors in 1978. With barely 800 square feet of retail space, co-founders Michael and Janet Kaplan had only one vision: to provide Ottawa residents with healthier food choices. Starting with just a few rustic wooden bulk bins, some locally-produced cheese, and a small selection of herbs and vitamins, the original Rainbow Foods has since grown into one of the largest independent retailers of natural products in Ontario. With nearly 8,000 square feet of retail space, over 25,000 separate products; an in-store Rainbow Foods Kitchen serving ready-made, grab-and-go vegetarian and vegan salads, sandwiches, entrees, and baked goods; and an exceptional team of knowledgeable and dedicated employees, Rainbow has become an Ottawa landmark for health enthusiasts.</h5>

<h5>A lot has changed at Rainbow Foods since 1978, but many things still remain the same. While Michael and Janet have begun to step back from the business, their son Mischa and his wife Sarah now run most of the day-to-day operations of the company. Like Michael and Janet, Mischa and Sarah share a fundamental belief in the ability of food to bring positive change to a person’s life, and in the need for food retailers to take a more ethical and honest approach towards the products they sell. Mischa and Sarah, supported by Rainbow’s dedicated and helpful team of employees, work hard to ensure that Rainbow stays true to the goals introduced by Michael and Janet back in 1978: a focus on customer service, combined with a firm belief in environmental sustainability, community involvement, and a core faith in the need for honesty and ethics in food production and retail sales.
</h5>
</body>
</html>